<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .economica-regular {
        font-family: "Economica", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .economica-bold {
        font-family: "Economica", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      #main {
        /* position: relative; wenn bild mit <img src="">
      display: block; */
        background-image: url("./image/hero_bg.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        border: none;
      }

      #ourmenu {
        background-image: url("./image/section_our_menu_bg.jpg");
        background-position: 100% top;
        background-size: cover;
        background-repeat: repeat;
        width: 100%;
        padding-top: 120px;
        padding-bottom: 120px;
        margin: 0;
        border: none;
      }

      #h_ourmenu {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 64px;
      }

      .menutext {
        width: 00px;
        color: #675e54;
      }

      .picramen {
        height: 352px;
        width: 352px;
      }

      #tonkotsu {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 56px;
        padding-left: 8%;
        gap: 80px;
      }

      #spmiso {
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
        align-items: center;
        padding-bottom: 56px;
        padding-right: 8%;
        gap: 80px;
      }

      #shio {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8%;
        gap: 80px;
      }

      .ing {
        padding-top: 8px;
        display: flex;
        justify-content: space-between;
        font-family: "Raleway", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
      }

      #headline {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        color: white;
        font-size: 24px;
      }

      .abstand1 {
        margin-top: 120px;
      }

      .abstand2 {
        margin-top: 64px;
      }

      .pick {
        height: 300px;
        width: 256px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .icon {
        height: 128px;
        width: 128px;
      }

      .picktext {
        display: flex;
        justify-content: center;
        gap: 16px;
      }

      .contpick {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom: 120px;
      }

      #findus {
        padding-top: 120px;
      }

      #address {
        font-family: "Raleway", sans-serif;
        font-size: 24px;
        font-weight: 400;
        font-style: normal;
        display: flex;
        justify-content: center;
        padding-top: 8px;
        padding-bottom: 64px;
      }

      #pointer {
        height: 24px;
        width: 24px;
      }

      #footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 130px;
        width: 100%;
        background-color: #0a141e;
        border-top: 14px solid white;
      }

      .footerpic {
        height: 40px;
        width: 40px;
        padding-left: 10px;
      }

      #footerpics {
        padding-right: 8%;
        display: flex;
        row-gap: 10px;
        justify-content: space-evenly;
      }

      #labelpic {
        height: 44px;
      }

      #labelpicbox {
        padding-left: 8%;
      }

      #menubar {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 112px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-left: 10%;
        padding-right: 10%;
        box-sizing: border-box;
      }

      #menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-family: "Raleway", sans-serif;
        font-size: 96px;
        font-weight: 400;
        font-style: normal;
        color: white;
      }

      .menulink {
        margin: 20px;
        font-family: "Raleway", sans-serif;
        font-size: 24px;
        font-weight: 400;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flower {
        width: 64px;
        height: 64px;
      }

      #button {
        background-color: #9f0908;
        border-radius: 8px;
        border-color: white;
        border: thin solid white;
        margin-left: 20px;
        padding: 10px;
        color: white;
        font-family: "Raleway", sans-serif;
        font-size: 24px;
        font-weight: 400;
        font-style: normal;
      }

      #button:hover {
        background-color: #675e54;
        padding: 11px;
        margin-left: 19px;
      }

      #button:hover a {
        color: white;
      }

      #phone {
        margin-top: 3px;
        height: 26px;
        width: 26px;
      }

      h1 {
        font-family: "Raleway", sans-serif;
        font-size: 96px;
        font-weight: 700;
        font-style: normal;
        color: white;
        margin-top: 0%;
        margin-block-end: 0%;
      }

      h2 {
        display: flex;
        justify-content: center;
        font-family: "Raleway", sans-serif;
        font-size: 96px;
        font-weight: 700;
        font-style: normal;
        color: #9f0908;
        margin: 0px;
        margin-top: 0%;
        margin-bottom: 0%;
      }

      h3 {
        font-family: "Economica", Arial, Helvetica, sans-serif;
        font-size: 56px;
        font-weight: 700;
        font-style: normal;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-bottom: 16px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #675e54;
      }

      span {
        font-family: "Raleway", sans-serif;
        font-size: 24px;
      }

      html,
      body {
        scroll-behavior: smooth;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="menubar">
        <div>
          <img class="flower" src="./image/sakura_logo.png" alt="flower" />
        </div>
        <div id="menu">
          <div class="menulink">
            <a href="#ourmenu">MENU</a>
          </div>
          <div class="menulink">
            <a href="#findus">LOCATIONS</a>
          </div>
          <div class="menulink">
            <a href="">ABOUT</a>
          </div>
          <a href="tel: +4917654564534">
            <div id="button">
              <img src="./image/phone.svg" id="phone" /> 0176 54564534
            </div>
          </a>
        </div>
      </div>
      <div id="headline">
        <h1>SAKURA RAMEN</h1>
        <span>THE BEST RAMEN IN TOWN</span>
      </div>
    </div>
    <div class="abstand1">
      <h2>HOW TO ORDER</h2>
    </div>
    <div class="abstand2"></div>
    <div class="contpick">
      <div class="pick">
        <img class="icon" src="./image/noodle.png" alt="noodle" />
        <div class="pick">
          <h3>Pick your</h3>
          <h3>noodle</h3>
        </div>
      </div>
      <div class="pick">
        <img class="icon" src="./image/broth.png" alt="broth" />
        <div class="pick">
          <h3>Pick your</h3>
          <h3>broth</h3>
        </div>
      </div>
      <div class="pick">
        <img class="icon" src="./image/egg.png" alt="topping" />
        <div class="pick">
          <h3>Add your</h3>
          <h3>toppings</h3>
        </div>
      </div>
    </div>
    <div id="ourmenu">
      <div id="h_ourmenu">
        <h2>OUR MENU</h2>
      </div>
      <div id="tonkotsu">
        <div><img class="picramen" src="./image/R1.png" alt="Ramen1" /></div>
        <div class="menutext">
          <h3>Tonkotsu Ramen</h3>
          <div class="ing">
            <div>CHICKEN</div>
            <div>11.95€</div>
          </div>
          <div class="ing">
            <div>BEEF</div>
            <div>12.95€</div>
          </div>
          <div class="ing">
            <div>SHRIMP</div>
            <div>13.95€</div>
          </div>
        </div>
      </div>
      <div id="spmiso">
        <div><img class="picramen" src="./image/R2.png" alt="Ramen2" /></div>
        <div class="menutext">
          <h3>Spicy Miso Ramen</h3>
          <div class="ing">
            <div>CHICKEN</div>
            <div>11.95€</div>
          </div>
          <div class="ing">
            <div>BEEF</div>
            <div>12.95€</div>
          </div>
          <div class="ing">
            <div>SHRIMP</div>
            <div>13.95€</div>
          </div>
        </div>
      </div>
      <div id="shio">
        <div><img class="picramen" src="./image/R3.png" alt="Ramen3" /></div>
        <div class="menutext">
          <h3>Shio Ramen</h3>
          <div class="ing">
            <div>CHICKEN</div>
            <div>11.95€</div>
          </div>
          <div class="ing">
            <div>BEEF</div>
            <div>12.95€</div>
          </div>
          <div class="ing">
            <div>SHRIMP</div>
            <div>13.95€</div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div id="findus">
      <h2>FIND US AT</h2>
    </div>
    <div id="address">
      <img src="./image/map_marker.png" alt="->" id="pointer" /> Kapuzinerstraße
      31, München, 80337
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.20796759728!2d11.55862301215213!3d48.12551265188086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf005672188d%3A0x3887f00928415e45!2sSakura%20Ramen!5e0!3m2!1sde!2sch!4v1748193572041!5m2!1sde!2sch"
      width="100%"
      height="480px"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <div id="footer">
      <div id="labelpicbox">
        <img
          src="./image/sakura_ramen_logo_and_text.png"
          alt="Sakura"
          id="labelpic"
        />
      </div>
      <div id="footerpics">
        <div>
          <a href="https://www.tripadvisor.com/"
            ><img src="./image/tripadvisor_logo.png" alt="" class="footerpic"
          /></a>
        </div>
        <div>
          <a href="https://www.facebook.com/"
            ><img src="./image/facebook_logo.png" alt="" class="footerpic"
          /></a>
        </div>
        <div>
          <a href="https://www.instagram.com/"
            ><img src="./image/instagrram_logo.png" alt="" class="footerpic"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
